Instance segmentation masks: 863
Semantic segmentation masks: 863
==================================================================
  806 raw images x    1 transformations   =   806 images
  806 images     x    4 patches per image =  3224 patches in total
==================================================================
Input data:
/data/u934/service_imagerie/v_kapoor/CurieTrainingDatasets/LightSheetTraining/: target='RealMask/', sources=['Raw/'], axes='ZYX', pattern='*.tif*'
==================================================================
Transformations:
1 x Identity
==================================================================
Patch size:
64 x 256 x 256
==================================================================
Using TensorFlow backend.
  0%|          | 0/806 [00:00<?, ?it/s]  0%|          | 1/806 [00:09<2:09:37,  9.66s/it]  0%|          | 2/806 [00:18<2:06:51,  9.47s/it]  0%|          | 3/806 [00:39<3:13:30, 14.46s/it]  0%|          | 4/806 [00:49<2:47:54, 12.56s/it]  1%|          | 5/806 [00:59<2:38:21, 11.86s/it]  1%|          | 6/806 [01:17<3:05:33, 13.92s/it]  1%|          | 7/806 [01:26<2:41:44, 12.15s/it]  1%|          | 8/806 [01:35<2:30:40, 11.33s/it]  1%|          | 9/806 [01:52<2:53:48, 13.09s/it]  1%|          | 10/806 [02:07<3:00:15, 13.59s/it]  1%|▏         | 11/806 [02:17<2:48:02, 12.68s/it]  1%|▏         | 12/806 [02:36<3:10:04, 14.36s/it]  2%|▏         | 13/806 [02:45<2:48:05, 12.72s/it]  2%|▏         | 14/806 [02:55<2:38:04, 11.98s/it]  2%|▏         | 15/806 [03:12<2:58:53, 13.57s/it]  2%|▏         | 16/806 [03:28<3:06:02, 14.13s/it]  2%|▏         | 17/806 [03:43<3:09:28, 14.41s/it]  2%|▏         | 18/806 [03:53<2:52:10, 13.11s/it]  2%|▏         | 19/806 [04:03<2:40:39, 12.25s/it]  2%|▏         | 20/806 [04:21<3:03:43, 14.02s/it]  3%|▎         | 21/806 [04:40<3:22:58, 15.51s/it]  3%|▎         | 22/806 [04:57<3:28:53, 15.99s/it]  3%|▎         | 23/806 [05:07<3:03:42, 14.08s/it]  3%|▎         | 24/806 [05:22<3:08:32, 14.47s/it]  3%|▎         | 25/806 [05:31<2:45:19, 12.70s/it]  3%|▎         | 26/806 [05:35<2:12:42, 10.21s/it]  3%|▎         | 27/806 [05:52<2:37:27, 12.13s/it]  3%|▎         | 28/806 [06:07<2:51:12, 13.20s/it]  4%|▎         | 29/806 [06:23<3:02:00, 14.05s/it]  4%|▎         | 30/806 [06:39<3:06:08, 14.39s/it]  4%|▍         | 31/806 [06:50<2:55:14, 13.57s/it]  4%|▍         | 32/806 [07:05<2:59:35, 13.92s/it]  4%|▍         | 33/806 [07:20<3:04:38, 14.33s/it]  4%|▍         | 34/806 [07:38<3:16:33, 15.28s/it]  4%|▍         | 35/806 [07:48<2:56:11, 13.71s/it]  4%|▍         | 36/806 [08:07<3:18:28, 15.47s/it]  5%|▍         | 37/806 [08:26<3:28:30, 16.27s/it]  5%|▍         | 38/806 [08:35<3:03:01, 14.30s/it]  5%|▍         | 39/806 [08:52<3:12:12, 15.04s/it]  5%|▍         | 40/806 [09:12<3:32:33, 16.65s/it]  5%|▌         | 41/806 [09:24<3:12:44, 15.12s/it]  5%|▌         | 42/806 [09:34<2:51:12, 13.45s/it]  5%|▌         | 43/806 [10:03<3:51:27, 18.20s/it]  5%|▌         | 44/806 [10:11<3:12:35, 15.17s/it]  6%|▌         | 45/806 [10:25<3:09:34, 14.95s/it]  6%|▌         | 46/806 [10:34<2:44:26, 12.98s/it]  6%|▌         | 47/806 [10:45<2:37:22, 12.44s/it]  6%|▌         | 48/806 [11:04<3:01:53, 14.40s/it]  6%|▌         | 49/806 [11:16<2:52:42, 13.69s/it]  6%|▌         | 50/806 [11:28<2:44:45, 13.08s/it]  6%|▋         | 51/806 [11:38<2:34:32, 12.28s/it]  6%|▋         | 52/806 [11:56<2:56:07, 14.02s/it]  7%|▋         | 53/806 [12:07<2:44:52, 13.14s/it]  7%|▋         | 54/806 [12:25<3:03:45, 14.66s/it]  7%|▋         | 55/806 [12:43<3:12:46, 15.40s/it]  7%|▋         | 56/806 [12:58<3:14:22, 15.55s/it]  7%|▋         | 57/806 [13:15<3:18:18, 15.89s/it]  7%|▋         | 58/806 [13:36<3:35:16, 17.27s/it]  7%|▋         | 59/806 [13:51<3:28:46, 16.77s/it]  7%|▋         | 60/806 [14:02<3:05:46, 14.94s/it]  8%|▊         | 61/806 [14:10<2:39:36, 12.85s/it]  8%|▊         | 62/806 [14:22<2:37:58, 12.74s/it]  8%|▊         | 63/806 [14:39<2:52:52, 13.96s/it]  8%|▊         | 64/806 [14:56<3:04:47, 14.94s/it]  8%|▊         | 65/806 [15:17<3:26:28, 16.72s/it]  8%|▊         | 66/806 [15:34<3:26:52, 16.77s/it]  8%|▊         | 67/806 [15:42<2:54:44, 14.19s/it]  8%|▊         | 68/806 [15:51<2:35:30, 12.64s/it]  9%|▊         | 69/806 [15:59<2:15:38, 11.04s/it]  9%|▊         | 70/806 [16:14<2:31:39, 12.36s/it]  9%|▉         | 71/806 [16:30<2:45:42, 13.53s/it]  9%|▉         | 72/806 [16:47<2:57:53, 14.54s/it]  9%|▉         | 73/806 [16:55<2:33:14, 12.54s/it]  9%|▉         | 74/806 [17:10<2:43:15, 13.38s/it]  9%|▉         | 75/806 [17:28<2:58:49, 14.68s/it]  9%|▉         | 76/806 [17:41<2:51:52, 14.13s/it] 10%|▉         | 77/806 [17:55<2:51:53, 14.15s/it] 10%|▉         | 78/806 [18:11<2:56:25, 14.54s/it] 10%|▉         | 79/806 [18:23<2:49:01, 13.95s/it] 10%|▉         | 80/806 [18:32<2:29:43, 12.37s/it] 10%|█         | 81/806 [18:44<2:27:05, 12.17s/it] 10%|█         | 82/806 [18:52<2:14:14, 11.12s/it] 10%|█         | 83/806 [19:06<2:23:26, 11.90s/it] 10%|█         | 84/806 [19:22<2:37:24, 13.08s/it] 11%|█         | 85/806 [19:30<2:19:25, 11.60s/it] 11%|█         | 86/806 [19:40<2:13:47, 11.15s/it] 11%|█         | 87/806 [19:52<2:18:01, 11.52s/it] 11%|█         | 88/806 [20:01<2:06:51, 10.60s/it] 11%|█         | 89/806 [20:19<2:33:14, 12.82s/it] 11%|█         | 90/806 [20:27<2:15:34, 11.36s/it] 11%|█▏        | 91/806 [20:38<2:12:52, 11.15s/it] 11%|█▏        | 92/806 [20:55<2:34:34, 12.99s/it] 12%|█▏        | 93/806 [21:13<2:51:55, 14.47s/it] 12%|█▏        | 94/806 [21:23<2:37:28, 13.27s/it] 12%|█▏        | 95/806 [21:46<3:09:44, 16.01s/it] 12%|█▏        | 96/806 [21:55<2:47:13, 14.13s/it] 12%|█▏        | 97/806 [22:13<2:58:14, 15.08s/it] 12%|█▏        | 98/806 [22:25<2:49:55, 14.40s/it] 12%|█▏        | 99/806 [22:42<2:58:44, 15.17s/it] 12%|█▏        | 100/806 [22:52<2:38:43, 13.49s/it] 13%|█▎        | 101/806 [23:07<2:44:24, 13.99s/it] 13%|█▎        | 102/806 [23:25<2:56:30, 15.04s/it] 13%|█▎        | 103/806 [23:41<3:01:45, 15.51s/it] 13%|█▎        | 104/806 [23:54<2:52:55, 14.78s/it] 13%|█▎        | 105/806 [24:10<2:56:18, 15.09s/it] 13%|█▎        | 106/806 [24:27<3:03:51, 15.76s/it] 13%|█▎        | 107/806 [24:43<3:02:52, 15.70s/it] 13%|█▎        | 108/806 [25:01<3:08:48, 16.23s/it] 14%|█▎        | 109/806 [25:15<3:02:38, 15.72s/it] 14%|█▎        | 110/806 [25:25<2:42:50, 14.04s/it] 14%|█▍        | 111/806 [25:36<2:32:32, 13.17s/it] 14%|█▍        | 112/806 [25:47<2:24:19, 12.48s/it] 14%|█▍        | 113/806 [26:02<2:33:00, 13.25s/it] 14%|█▍        | 114/806 [26:14<2:27:13, 12.77s/it] 14%|█▍        | 115/806 [26:34<2:52:11, 14.95s/it] 14%|█▍        | 116/806 [26:57<3:20:16, 17.41s/it] 15%|█▍        | 117/806 [27:19<3:34:24, 18.67s/it] 15%|█▍        | 118/806 [27:39<3:38:13, 19.03s/it] 15%|█▍        | 119/806 [27:57<3:37:12, 18.97s/it] 15%|█▍        | 120/806 [28:18<3:42:06, 19.43s/it] 15%|█▌        | 121/806 [28:42<3:56:17, 20.70s/it] 15%|█▌        | 122/806 [29:02<3:55:23, 20.65s/it] 15%|█▌        | 123/806 [29:17<3:36:12, 18.99s/it] 15%|█▌        | 124/806 [29:36<3:36:41, 19.06s/it] 16%|█▌        | 125/806 [29:55<3:35:20, 18.97s/it] 16%|█▌        | 126/806 [30:16<3:40:06, 19.42s/it] 16%|█▌        | 127/806 [30:28<3:15:04, 17.24s/it] 16%|█▌        | 128/806 [30:47<3:22:20, 17.91s/it] 16%|█▌        | 129/806 [31:08<3:31:58, 18.79s/it] 16%|█▌        | 130/806 [31:31<3:45:27, 20.01s/it] 16%|█▋        | 131/806 [31:52<3:49:45, 20.42s/it] 16%|█▋        | 132/806 [32:15<3:57:48, 21.17s/it] 17%|█▋        | 133/806 [32:30<3:35:17, 19.19s/it] 17%|█▋        | 134/806 [32:49<3:33:44, 19.08s/it] 17%|█▋        | 135/806 [33:09<3:37:36, 19.46s/it] 17%|█▋        | 136/806 [33:25<3:27:09, 18.55s/it] 17%|█▋        | 137/806 [33:47<3:35:37, 19.34s/it] 17%|█▋        | 138/806 [34:01<3:18:33, 17.83s/it] 17%|█▋        | 139/806 [34:22<3:30:32, 18.94s/it] 17%|█▋        | 140/806 [34:37<3:14:28, 17.52s/it] 17%|█▋        | 141/806 [34:47<2:50:48, 15.41s/it] 18%|█▊        | 142/806 [35:01<2:44:19, 14.85s/it] 18%|█▊        | 143/806 [35:18<2:53:50, 15.73s/it] 18%|█▊        | 144/806 [35:38<3:06:12, 16.88s/it] 18%|█▊        | 145/806 [36:00<3:23:06, 18.44s/it] 18%|█▊        | 146/806 [36:10<2:55:57, 16.00s/it] 18%|█▊        | 147/806 [36:26<2:54:23, 15.88s/it] 18%|█▊        | 148/806 [36:48<3:15:53, 17.86s/it] 18%|█▊        | 149/806 [37:14<3:40:59, 20.18s/it] 19%|█▊        | 150/806 [37:35<3:41:42, 20.28s/it] 19%|█▊        | 151/806 [37:54<3:36:55, 19.87s/it] 19%|█▉        | 152/806 [38:14<3:38:37, 20.06s/it] 19%|█▉        | 153/806 [38:35<3:42:13, 20.42s/it] 19%|█▉        | 154/806 [38:57<3:47:19, 20.92s/it] 19%|█▉        | 155/806 [39:08<3:12:50, 17.77s/it] 19%|█▉        | 156/806 [39:29<3:24:05, 18.84s/it] 19%|█▉        | 157/806 [39:39<2:55:57, 16.27s/it] 20%|█▉        | 158/806 [39:59<3:07:41, 17.38s/it] 20%|█▉        | 159/806 [40:22<3:25:27, 19.05s/it] 20%|█▉        | 160/806 [40:49<3:50:08, 21.38s/it] 20%|█▉        | 161/806 [41:11<3:50:35, 21.45s/it] 20%|██        | 162/806 [41:22<3:16:26, 18.30s/it] 20%|██        | 163/806 [41:42<3:24:12, 19.06s/it] 20%|██        | 164/806 [41:56<3:07:32, 17.53s/it] 20%|██        | 165/806 [42:19<3:24:23, 19.13s/it] 21%|██        | 166/806 [42:33<3:07:30, 17.58s/it] 21%|██        | 167/806 [42:54<3:16:22, 18.44s/it] 21%|██        | 168/806 [43:06<2:55:02, 16.46s/it] 21%|██        | 169/806 [43:27<3:11:31, 18.04s/it] 21%|██        | 170/806 [43:40<2:55:17, 16.54s/it] 21%|██        | 171/806 [44:01<3:09:11, 17.88s/it] 21%|██▏       | 172/806 [44:22<3:18:44, 18.81s/it] 21%|██▏       | 173/806 [44:42<3:21:28, 19.10s/it] 22%|██▏       | 174/806 [45:02<3:24:39, 19.43s/it] 22%|██▏       | 175/806 [45:13<2:56:04, 16.74s/it] 22%|██▏       | 176/806 [45:34<3:10:11, 18.11s/it] 22%|██▏       | 177/806 [45:59<3:31:14, 20.15s/it] 22%|██▏       | 178/806 [46:18<3:26:50, 19.76s/it] 22%|██▏       | 179/806 [46:37<3:25:21, 19.65s/it] 22%|██▏       | 180/806 [46:47<2:55:24, 16.81s/it] 22%|██▏       | 181/806 [47:09<3:10:27, 18.28s/it] 23%|██▎       | 182/806 [47:30<3:18:39, 19.10s/it] 23%|██▎       | 183/806 [47:53<3:28:47, 20.11s/it] 23%|██▎       | 184/806 [48:10<3:19:33, 19.25s/it] 23%|██▎       | 185/806 [48:32<3:29:23, 20.23s/it] 23%|██▎       | 186/806 [48:49<3:18:47, 19.24s/it] 23%|██▎       | 187/806 [49:03<3:01:34, 17.60s/it] 23%|██▎       | 188/806 [49:21<3:00:54, 17.56s/it] 23%|██▎       | 189/806 [49:40<3:06:15, 18.11s/it] 24%|██▎       | 190/806 [49:53<2:51:40, 16.72s/it] 24%|██▎       | 191/806 [50:03<2:28:13, 14.46s/it] 24%|██▍       | 192/806 [50:19<2:34:32, 15.10s/it] 24%|██▍       | 193/806 [50:39<2:49:01, 16.54s/it] 24%|██▍       | 194/806 [50:57<2:54:07, 17.07s/it] 24%|██▍       | 195/806 [51:14<2:53:01, 16.99s/it] 24%|██▍       | 196/806 [51:31<2:50:56, 16.81s/it] 24%|██▍       | 197/806 [51:50<2:58:04, 17.54s/it] 25%|██▍       | 198/806 [52:01<2:38:10, 15.61s/it] 25%|██▍       | 199/806 [52:14<2:31:05, 14.93s/it] 25%|██▍       | 200/806 [52:34<2:44:49, 16.32s/it] 25%|██▍       | 201/806 [52:52<2:51:20, 16.99s/it] 25%|██▌       | 202/806 [53:11<2:54:44, 17.36s/it] 25%|██▌       | 203/806 [53:22<2:36:41, 15.59s/it] 25%|██▌       | 204/806 [53:37<2:35:10, 15.47s/it] 25%|██▌       | 205/806 [53:52<2:32:04, 15.18s/it] 26%|██▌       | 206/806 [54:01<2:14:16, 13.43s/it] 26%|██▌       | 207/806 [54:20<2:29:06, 14.94s/it] 26%|██▌       | 208/806 [54:44<2:58:01, 17.86s/it] 26%|██▌       | 209/806 [54:53<2:29:53, 15.06s/it] 26%|██▌       | 210/806 [55:03<2:13:41, 13.46s/it] 26%|██▌       | 211/806 [55:23<2:33:34, 15.49s/it] 26%|██▋       | 212/806 [55:34<2:20:56, 14.24s/it] 26%|██▋       | 213/806 [55:51<2:28:00, 14.98s/it] 27%|██▋       | 214/806 [56:07<2:30:35, 15.26s/it] 27%|██▋       | 215/806 [56:17<2:14:49, 13.69s/it] 27%|██▋       | 216/806 [56:37<2:33:06, 15.57s/it] 27%|██▋       | 217/806 [56:48<2:18:52, 14.15s/it] 27%|██▋       | 218/806 [56:58<2:08:04, 13.07s/it] 27%|██▋       | 219/806 [57:10<2:03:47, 12.65s/it] 27%|██▋       | 220/806 [57:31<2:29:24, 15.30s/it] 27%|██▋       | 221/806 [57:52<2:46:14, 17.05s/it] 28%|██▊       | 222/806 [58:06<2:36:57, 16.13s/it] 28%|██▊       | 223/806 [58:24<2:42:34, 16.73s/it] 28%|██▊       | 224/806 [58:34<2:21:39, 14.60s/it] 28%|██▊       | 225/806 [58:54<2:36:02, 16.11s/it] 28%|██▊       | 226/806 [59:12<2:42:58, 16.86s/it] 28%|██▊       | 227/806 [59:20<2:16:31, 14.15s/it] 28%|██▊       | 228/806 [59:33<2:11:24, 13.64s/it] 28%|██▊       | 229/806 [59:45<2:06:17, 13.13s/it] 29%|██▊       | 230/806 [1:00:03<2:20:43, 14.66s/it] 29%|██▊       | 231/806 [1:00:22<2:33:31, 16.02s/it] 29%|██▉       | 232/806 [1:00:40<2:39:06, 16.63s/it] 29%|██▉       | 233/806 [1:00:59<2:44:13, 17.20s/it] 29%|██▉       | 234/806 [1:01:18<2:49:09, 17.74s/it] 29%|██▉       | 235/806 [1:01:27<2:24:22, 15.17s/it] 29%|██▉       | 236/806 [1:01:45<2:33:02, 16.11s/it] 29%|██▉       | 237/806 [1:02:03<2:37:43, 16.63s/it] 30%|██▉       | 238/806 [1:02:12<2:15:58, 14.36s/it] 30%|██▉       | 239/806 [1:02:34<2:37:25, 16.66s/it] 30%|██▉       | 240/806 [1:02:52<2:42:00, 17.17s/it] 30%|██▉       | 241/806 [1:03:10<2:43:44, 17.39s/it] 30%|███       | 242/806 [1:03:29<2:45:54, 17.65s/it] 30%|███       | 243/806 [1:03:47<2:46:53, 17.79s/it] 30%|███       | 244/806 [1:04:00<2:35:13, 16.57s/it] 30%|███       | 245/806 [1:04:19<2:41:54, 17.32s/it] 31%|███       | 246/806 [1:04:29<2:19:06, 14.90s/it] 31%|███       | 247/806 [1:04:40<2:08:01, 13.74s/it] 31%|███       | 248/806 [1:05:03<2:33:06, 16.46s/it] 31%|███       | 249/806 [1:05:22<2:40:58, 17.34s/it] 31%|███       | 250/806 [1:05:39<2:39:57, 17.26s/it] 31%|███       | 251/806 [1:05:58<2:45:54, 17.94s/it] 31%|███▏      | 252/806 [1:06:14<2:39:35, 17.28s/it] 31%|███▏      | 253/806 [1:06:32<2:41:19, 17.50s/it] 32%|███▏      | 254/806 [1:06:42<2:18:42, 15.08s/it] 32%|███▏      | 255/806 [1:06:54<2:11:37, 14.33s/it] 32%|███▏      | 256/806 [1:07:14<2:26:31, 15.98s/it] 32%|███▏      | 257/806 [1:07:37<2:46:14, 18.17s/it] 32%|███▏      | 258/806 [1:07:46<2:19:51, 15.31s/it] 32%|███▏      | 259/806 [1:07:59<2:12:03, 14.49s/it] 32%|███▏      | 260/806 [1:08:10<2:03:54, 13.62s/it] 32%|███▏      | 261/806 [1:08:28<2:14:17, 14.78s/it] 33%|███▎      | 262/806 [1:08:36<1:57:26, 12.95s/it] 33%|███▎      | 263/806 [1:08:54<2:09:57, 14.36s/it] 33%|███▎      | 264/806 [1:09:03<1:54:44, 12.70s/it] 33%|███▎      | 265/806 [1:09:13<1:48:53, 12.08s/it] 33%|███▎      | 266/806 [1:09:23<1:43:05, 11.45s/it] 33%|███▎      | 267/806 [1:09:34<1:41:02, 11.25s/it] 33%|███▎      | 268/806 [1:09:44<1:37:07, 10.83s/it] 33%|███▎      | 269/806 [1:10:07<2:08:37, 14.37s/it] 33%|███▎      | 270/806 [1:10:25<2:17:50, 15.43s/it] 34%|███▎      | 271/806 [1:10:38<2:12:17, 14.84s/it] 34%|███▎      | 272/806 [1:10:53<2:12:20, 14.87s/it] 34%|███▍      | 273/806 [1:11:09<2:15:42, 15.28s/it] 34%|███▍      | 274/806 [1:11:27<2:21:49, 16.00s/it] 34%|███▍      | 275/806 [1:11:44<2:24:38, 16.34s/it] 34%|███▍      | 276/806 [1:12:04<2:35:06, 17.56s/it] 34%|███▍      | 277/806 [1:12:16<2:19:58, 15.88s/it] 34%|███▍      | 278/806 [1:12:34<2:24:48, 16.46s/it] 35%|███▍      | 279/806 [1:12:52<2:27:47, 16.83s/it] 35%|███▍      | 280/806 [1:13:12<2:35:05, 17.69s/it] 35%|███▍      | 281/806 [1:13:21<2:13:00, 15.20s/it] 35%|███▍      | 282/806 [1:13:34<2:06:10, 14.45s/it] 35%|███▌      | 283/806 [1:13:53<2:17:47, 15.81s/it] 35%|███▌      | 284/806 [1:14:01<1:58:14, 13.59s/it] 35%|███▌      | 285/806 [1:14:14<1:55:22, 13.29s/it] 35%|███▌      | 286/806 [1:14:28<1:57:32, 13.56s/it] 36%|███▌      | 287/806 [1:14:45<2:05:40, 14.53s/it] 36%|███▌      | 288/806 [1:15:02<2:11:47, 15.27s/it] 36%|███▌      | 289/806 [1:15:23<2:26:06, 16.96s/it] 36%|███▌      | 290/806 [1:15:40<2:26:24, 17.02s/it] 36%|███▌      | 291/806 [1:15:57<2:26:35, 17.08s/it] 36%|███▌      | 292/806 [1:16:09<2:13:58, 15.64s/it] 36%|███▋      | 293/806 [1:16:18<1:55:19, 13.49s/it] 36%|███▋      | 294/806 [1:16:40<2:18:10, 16.19s/it] 37%|███▋      | 295/806 [1:16:58<2:20:54, 16.55s/it] 37%|███▋      | 296/806 [1:17:11<2:13:34, 15.71s/it] 37%|███▋      | 297/806 [1:17:29<2:17:51, 16.25s/it] 37%|███▋      | 298/806 [1:17:50<2:29:32, 17.66s/it] 37%|███▋      | 299/806 [1:18:03<2:17:35, 16.28s/it] 37%|███▋      | 300/806 [1:18:11<1:57:40, 13.95s/it] 37%|███▋      | 301/806 [1:18:29<2:06:40, 15.05s/it] 37%|███▋      | 302/806 [1:18:46<2:10:26, 15.53s/it] 38%|███▊      | 303/806 [1:18:58<2:02:29, 14.61s/it] 38%|███▊      | 304/806 [1:19:14<2:06:09, 15.08s/it] 38%|███▊      | 305/806 [1:19:32<2:13:17, 15.96s/it] 38%|███▊      | 306/806 [1:19:44<2:02:53, 14.75s/it] 38%|███▊      | 307/806 [1:20:01<2:08:10, 15.41s/it] 38%|███▊      | 308/806 [1:20:14<2:01:00, 14.58s/it] 38%|███▊      | 309/806 [1:20:22<1:45:35, 12.75s/it] 38%|███▊      | 310/806 [1:20:39<1:55:55, 14.02s/it] 39%|███▊      | 311/806 [1:20:48<1:43:16, 12.52s/it] 39%|███▊      | 312/806 [1:21:09<2:03:51, 15.04s/it] 39%|███▉      | 313/806 [1:21:25<2:05:01, 15.22s/it] 39%|███▉      | 314/806 [1:21:46<2:20:33, 17.14s/it] 39%|███▉      | 315/806 [1:21:58<2:06:02, 15.40s/it] 39%|███▉      | 316/806 [1:22:11<1:59:40, 14.65s/it] 39%|███▉      | 317/806 [1:22:23<1:52:28, 13.80s/it] 39%|███▉      | 318/806 [1:22:33<1:43:29, 12.72s/it] 40%|███▉      | 319/806 [1:22:51<1:57:11, 14.44s/it] 40%|███▉      | 320/806 [1:23:10<2:08:15, 15.83s/it] 40%|███▉      | 321/806 [1:23:28<2:11:47, 16.30s/it] 40%|███▉      | 322/806 [1:23:42<2:06:00, 15.62s/it] 40%|████      | 323/806 [1:23:58<2:07:42, 15.86s/it] 40%|████      | 324/806 [1:24:12<2:02:37, 15.27s/it] 40%|████      | 325/806 [1:24:31<2:10:16, 16.25s/it] 40%|████      | 326/806 [1:24:40<1:53:21, 14.17s/it] 41%|████      | 327/806 [1:24:56<1:57:17, 14.69s/it] 41%|████      | 328/806 [1:25:06<1:45:17, 13.22s/it] 41%|████      | 329/806 [1:25:23<1:54:00, 14.34s/it] 41%|████      | 330/806 [1:25:39<1:58:31, 14.94s/it] 41%|████      | 331/806 [1:25:56<2:03:48, 15.64s/it] 41%|████      | 332/806 [1:26:14<2:08:41, 16.29s/it] 41%|████▏     | 333/806 [1:26:30<2:08:28, 16.30s/it] 41%|████▏     | 334/806 [1:26:52<2:20:57, 17.92s/it] 42%|████▏     | 335/806 [1:27:00<1:56:16, 14.81s/it] 42%|████▏     | 336/806 [1:27:19<2:06:11, 16.11s/it] 42%|████▏     | 337/806 [1:27:40<2:19:10, 17.80s/it] 42%|████▏     | 338/806 [1:27:56<2:13:19, 17.09s/it] 42%|████▏     | 339/806 [1:28:06<1:55:49, 14.88s/it] 42%|████▏     | 340/806 [1:28:13<1:39:18, 12.79s/it] 42%|████▏     | 341/806 [1:28:28<1:44:01, 13.42s/it] 42%|████▏     | 342/806 [1:28:36<1:31:19, 11.81s/it] 43%|████▎     | 343/806 [1:28:59<1:56:51, 15.14s/it] 43%|████▎     | 344/806 [1:29:15<1:58:09, 15.35s/it] 43%|████▎     | 345/806 [1:29:34<2:06:20, 16.44s/it] 43%|████▎     | 346/806 [1:29:45<1:54:09, 14.89s/it] 43%|████▎     | 347/806 [1:29:58<1:49:41, 14.34s/it] 43%|████▎     | 348/806 [1:30:06<1:34:43, 12.41s/it] 43%|████▎     | 349/806 [1:30:14<1:24:16, 11.06s/it] 43%|████▎     | 350/806 [1:30:31<1:37:49, 12.87s/it] 44%|████▎     | 351/806 [1:30:41<1:29:05, 11.75s/it] 44%|████▎     | 352/806 [1:30:56<1:37:19, 12.86s/it] 44%|████▍     | 353/806 [1:31:12<1:43:07, 13.66s/it] 44%|████▍     | 354/806 [1:31:29<1:50:49, 14.71s/it] 44%|████▍     | 355/806 [1:31:46<1:57:26, 15.62s/it] 44%|████▍     | 356/806 [1:32:04<2:02:12, 16.30s/it] 44%|████▍     | 357/806 [1:32:15<1:48:29, 14.50s/it] 44%|████▍     | 358/806 [1:32:36<2:02:51, 16.45s/it] 45%|████▍     | 359/806 [1:32:43<1:41:35, 13.64s/it] 45%|████▍     | 360/806 [1:32:51<1:29:11, 12.00s/it] 45%|████▍     | 361/806 [1:33:06<1:36:42, 13.04s/it] 45%|████▍     | 362/806 [1:33:22<1:42:43, 13.88s/it] 45%|████▌     | 363/806 [1:33:35<1:39:22, 13.46s/it] 45%|████▌     | 364/806 [1:33:44<1:30:07, 12.23s/it] 45%|████▌     | 365/806 [1:34:03<1:43:57, 14.14s/it] 45%|████▌     | 366/806 [1:34:17<1:43:18, 14.09s/it] 46%|████▌     | 367/806 [1:34:37<1:58:02, 16.13s/it] 46%|████▌     | 368/806 [1:34:54<1:58:39, 16.25s/it] 46%|████▌     | 369/806 [1:35:13<2:03:20, 16.94s/it] 46%|████▌     | 370/806 [1:35:20<1:43:12, 14.20s/it] 46%|████▌     | 371/806 [1:35:31<1:36:08, 13.26s/it] 46%|████▌     | 372/806 [1:35:43<1:32:13, 12.75s/it] 46%|████▋     | 373/806 [1:35:59<1:39:53, 13.84s/it] 46%|████▋     | 374/806 [1:36:12<1:36:04, 13.34s/it] 47%|████▋     | 375/806 [1:36:27<1:40:40, 14.01s/it] 47%|████▋     | 376/806 [1:36:44<1:45:32, 14.73s/it] 47%|████▋     | 377/806 [1:37:02<1:53:05, 15.82s/it] 47%|████▋     | 378/806 [1:37:12<1:40:05, 14.03s/it] 47%|████▋     | 379/806 [1:37:20<1:28:23, 12.42s/it] 47%|████▋     | 380/806 [1:37:39<1:41:38, 14.32s/it] 47%|████▋     | 381/806 [1:37:56<1:45:55, 14.96s/it] 47%|████▋     | 382/806 [1:38:07<1:38:08, 13.89s/it] 48%|████▊     | 383/806 [1:38:25<1:47:23, 15.23s/it] 48%|████▊     | 384/806 [1:38:35<1:34:45, 13.47s/it] 48%|████▊     | 385/806 [1:38:52<1:43:08, 14.70s/it] 48%|████▊     | 386/806 [1:39:10<1:48:15, 15.47s/it] 48%|████▊     | 387/806 [1:39:19<1:34:52, 13.58s/it] 48%|████▊     | 388/806 [1:39:37<1:44:59, 15.07s/it] 48%|████▊     | 389/806 [1:39:45<1:28:37, 12.75s/it] 48%|████▊     | 390/806 [1:40:01<1:35:44, 13.81s/it] 49%|████▊     | 391/806 [1:40:19<1:45:17, 15.22s/it] 49%|████▊     | 392/806 [1:40:37<1:49:05, 15.81s/it] 49%|████▉     | 393/806 [1:40:58<1:59:57, 17.43s/it] 49%|████▉     | 394/806 [1:41:07<1:41:45, 14.82s/it] 49%|████▉     | 395/806 [1:41:26<1:51:23, 16.26s/it] 49%|████▉     | 396/806 [1:41:43<1:52:30, 16.46s/it] 49%|████▉     | 397/806 [1:42:04<2:02:01, 17.90s/it] 49%|████▉     | 398/806 [1:42:25<2:06:52, 18.66s/it] 50%|████▉     | 399/806 [1:42:40<1:59:41, 17.65s/it] 50%|████▉     | 400/806 [1:42:51<1:45:40, 15.62s/it] 50%|████▉     | 401/806 [1:43:02<1:35:18, 14.12s/it] 50%|████▉     | 402/806 [1:43:21<1:46:12, 15.77s/it] 50%|█████     | 403/806 [1:43:31<1:33:05, 13.86s/it] 50%|█████     | 404/806 [1:43:46<1:36:19, 14.38s/it] 50%|█████     | 405/806 [1:43:58<1:30:15, 13.50s/it] 50%|█████     | 406/806 [1:44:10<1:27:16, 13.09s/it] 50%|█████     | 407/806 [1:44:37<1:55:34, 17.38s/it] 51%|█████     | 408/806 [1:44:54<1:54:59, 17.34s/it] 51%|█████     | 409/806 [1:45:14<1:58:14, 17.87s/it] 51%|█████     | 410/806 [1:45:35<2:05:01, 18.94s/it] 51%|█████     | 411/806 [1:45:45<1:47:39, 16.35s/it] 51%|█████     | 412/806 [1:46:04<1:52:25, 17.12s/it] 51%|█████     | 413/806 [1:46:21<1:50:49, 16.92s/it] 51%|█████▏    | 414/806 [1:46:38<1:51:56, 17.14s/it] 51%|█████▏    | 415/806 [1:46:58<1:56:08, 17.82s/it] 52%|█████▏    | 416/806 [1:47:07<1:39:10, 15.26s/it] 52%|█████▏    | 417/806 [1:47:25<1:44:18, 16.09s/it] 52%|█████▏    | 418/806 [1:47:46<1:53:28, 17.55s/it] 52%|█████▏    | 419/806 [1:48:04<1:53:28, 17.59s/it] 52%|█████▏    | 420/806 [1:48:24<1:57:40, 18.29s/it] 52%|█████▏    | 421/806 [1:48:43<1:59:53, 18.68s/it] 52%|█████▏    | 422/806 [1:49:06<2:08:07, 20.02s/it] 52%|█████▏    | 423/806 [1:49:26<2:07:16, 19.94s/it] 53%|█████▎    | 424/806 [1:49:43<2:00:53, 18.99s/it] 53%|█████▎    | 425/806 [1:50:00<1:57:11, 18.46s/it] 53%|█████▎    | 426/806 [1:50:13<1:47:02, 16.90s/it] 53%|█████▎    | 427/806 [1:50:27<1:39:47, 15.80s/it] 53%|█████▎    | 428/806 [1:50:48<1:50:09, 17.49s/it] 53%|█████▎    | 429/806 [1:51:06<1:50:08, 17.53s/it] 53%|█████▎    | 430/806 [1:51:26<1:55:09, 18.38s/it] 53%|█████▎    | 431/806 [1:51:39<1:44:08, 16.66s/it] 54%|█████▎    | 432/806 [1:52:14<2:19:11, 22.33s/it] 54%|█████▎    | 433/806 [1:52:29<2:05:14, 20.15s/it] 54%|█████▍    | 434/806 [1:52:54<2:13:09, 21.48s/it] 54%|█████▍    | 435/806 [1:53:11<2:04:14, 20.09s/it] 54%|█████▍    | 436/806 [1:53:22<1:47:35, 17.45s/it] 54%|█████▍    | 437/806 [1:53:31<1:31:14, 14.84s/it] 54%|█████▍    | 438/806 [1:53:50<1:38:56, 16.13s/it] 54%|█████▍    | 439/806 [1:53:59<1:26:42, 14.18s/it] 55%|█████▍    | 440/806 [1:54:15<1:29:41, 14.70s/it] 55%|█████▍    | 441/806 [1:54:25<1:20:58, 13.31s/it] 55%|█████▍    | 442/806 [1:54:38<1:19:13, 13.06s/it] 55%|█████▍    | 443/806 [1:54:56<1:28:44, 14.67s/it] 55%|█████▌    | 444/806 [1:55:15<1:36:36, 16.01s/it] 55%|█████▌    | 445/806 [1:55:33<1:39:15, 16.50s/it] 55%|█████▌    | 446/806 [1:55:57<1:51:39, 18.61s/it] 55%|█████▌    | 447/806 [1:56:11<1:43:08, 17.24s/it] 56%|█████▌    | 448/806 [1:56:32<1:49:43, 18.39s/it] 56%|█████▌    | 449/806 [1:56:51<1:50:32, 18.58s/it] 56%|█████▌    | 450/806 [1:57:08<1:47:50, 18.18s/it] 56%|█████▌    | 451/806 [1:57:19<1:34:28, 15.97s/it] 56%|█████▌    | 452/806 [1:57:32<1:29:19, 15.14s/it] 56%|█████▌    | 453/806 [1:57:50<1:34:30, 16.06s/it] 56%|█████▋    | 454/806 [1:57:59<1:21:24, 13.88s/it] 56%|█████▋    | 455/806 [1:58:09<1:14:40, 12.76s/it] 57%|█████▋    | 456/806 [1:58:20<1:11:03, 12.18s/it] 57%|█████▋    | 457/806 [1:58:33<1:12:34, 12.48s/it] 57%|█████▋    | 458/806 [1:58:51<1:22:04, 14.15s/it] 57%|█████▋    | 459/806 [1:59:03<1:18:26, 13.56s/it] 57%|█████▋    | 460/806 [1:59:22<1:27:36, 15.19s/it] 57%|█████▋    | 461/806 [1:59:43<1:36:35, 16.80s/it] 57%|█████▋    | 462/806 [1:59:56<1:28:58, 15.52s/it] 57%|█████▋    | 463/806 [2:00:04<1:16:41, 13.41s/it] 58%|█████▊    | 464/806 [2:00:22<1:24:26, 14.81s/it] 58%|█████▊    | 465/806 [2:00:33<1:16:58, 13.54s/it] 58%|█████▊    | 466/806 [2:00:51<1:24:37, 14.93s/it] 58%|█████▊    | 467/806 [2:01:09<1:29:29, 15.84s/it] 58%|█████▊    | 468/806 [2:01:29<1:35:49, 17.01s/it] 58%|█████▊    | 469/806 [2:01:40<1:26:49, 15.46s/it] 58%|█████▊    | 470/806 [2:02:01<1:34:57, 16.96s/it] 58%|█████▊    | 471/806 [2:02:14<1:28:01, 15.76s/it] 59%|█████▊    | 472/806 [2:02:33<1:33:53, 16.87s/it] 59%|█████▊    | 473/806 [2:02:42<1:19:35, 14.34s/it] 59%|█████▉    | 474/806 [2:02:50<1:10:04, 12.66s/it] 59%|█████▉    | 475/806 [2:03:08<1:17:43, 14.09s/it] 59%|█████▉    | 476/806 [2:03:26<1:24:39, 15.39s/it] 59%|█████▉    | 477/806 [2:03:35<1:12:57, 13.31s/it] 59%|█████▉    | 478/806 [2:03:53<1:21:24, 14.89s/it] 59%|█████▉    | 479/806 [2:04:13<1:28:42, 16.28s/it] 60%|█████▉    | 480/806 [2:04:36<1:39:05, 18.24s/it] 60%|█████▉    | 481/806 [2:04:45<1:23:52, 15.48s/it] 60%|█████▉    | 482/806 [2:05:06<1:32:27, 17.12s/it] 60%|█████▉    | 483/806 [2:05:15<1:19:06, 14.69s/it] 60%|██████    | 484/806 [2:05:26<1:13:57, 13.78s/it] 60%|██████    | 485/806 [2:05:39<1:11:49, 13.42s/it] 60%|██████    | 486/806 [2:05:55<1:15:10, 14.10s/it] 60%|██████    | 487/806 [2:06:12<1:20:43, 15.18s/it] 61%|██████    | 488/806 [2:06:31<1:25:35, 16.15s/it] 61%|██████    | 489/806 [2:06:49<1:28:15, 16.71s/it] 61%|██████    | 490/806 [2:07:08<1:31:51, 17.44s/it] 61%|██████    | 491/806 [2:07:27<1:34:36, 18.02s/it] 61%|██████    | 492/806 [2:07:52<1:44:26, 19.96s/it] 61%|██████    | 493/806 [2:08:13<1:45:32, 20.23s/it] 61%|██████▏   | 494/806 [2:08:33<1:46:00, 20.39s/it] 61%|██████▏   | 495/806 [2:08:42<1:27:05, 16.80s/it] 62%|██████▏   | 496/806 [2:08:52<1:15:50, 14.68s/it] 62%|██████▏   | 497/806 [2:09:00<1:05:24, 12.70s/it] 62%|██████▏   | 498/806 [2:09:13<1:06:22, 12.93s/it] 62%|██████▏   | 499/806 [2:09:24<1:02:50, 12.28s/it] 62%|██████▏   | 500/806 [2:09:35<1:00:36, 11.88s/it] 62%|██████▏   | 501/806 [2:09:53<1:09:53, 13.75s/it] 62%|██████▏   | 502/806 [2:10:07<1:10:56, 14.00s/it] 62%|██████▏   | 503/806 [2:10:27<1:19:19, 15.71s/it] 63%|██████▎   | 504/806 [2:10:48<1:26:23, 17.16s/it] 63%|██████▎   | 505/806 [2:11:09<1:31:41, 18.28s/it] 63%|██████▎   | 506/806 [2:11:17<1:17:11, 15.44s/it] 63%|██████▎   | 507/806 [2:11:29<1:10:58, 14.24s/it] 63%|██████▎   | 508/806 [2:11:47<1:16:01, 15.31s/it] 63%|██████▎   | 509/806 [2:12:06<1:21:25, 16.45s/it] 63%|██████▎   | 510/806 [2:12:24<1:23:05, 16.84s/it] 63%|██████▎   | 511/806 [2:12:41<1:23:36, 17.01s/it] 64%|██████▎   | 512/806 [2:12:53<1:15:33, 15.42s/it] 64%|██████▎   | 513/806 [2:13:08<1:15:38, 15.49s/it] 64%|██████▍   | 514/806 [2:13:26<1:17:58, 16.02s/it] 64%|██████▍   | 515/806 [2:13:43<1:20:02, 16.50s/it] 64%|██████▍   | 516/806 [2:14:04<1:26:11, 17.83s/it] 64%|██████▍   | 517/806 [2:14:15<1:15:28, 15.67s/it] 64%|██████▍   | 518/806 [2:14:32<1:17:34, 16.16s/it] 64%|██████▍   | 519/806 [2:14:51<1:21:17, 16.99s/it] 65%|██████▍   | 520/806 [2:14:59<1:08:25, 14.35s/it] 65%|██████▍   | 521/806 [2:15:08<1:00:54, 12.82s/it] 65%|██████▍   | 522/806 [2:15:29<1:12:17, 15.27s/it] 65%|██████▍   | 523/806 [2:15:47<1:15:45, 16.06s/it] 65%|██████▌   | 524/806 [2:16:07<1:20:07, 17.05s/it] 65%|██████▌   | 525/806 [2:16:15<1:08:15, 14.57s/it] 65%|██████▌   | 526/806 [2:16:27<1:03:19, 13.57s/it] 65%|██████▌   | 527/806 [2:16:37<59:09, 12.72s/it]   66%|██████▌   | 528/806 [2:16:55<1:06:09, 14.28s/it] 66%|██████▌   | 529/806 [2:17:16<1:14:23, 16.11s/it] 66%|██████▌   | 530/806 [2:17:33<1:15:16, 16.36s/it] 66%|██████▌   | 531/806 [2:17:50<1:16:10, 16.62s/it] 66%|██████▌   | 532/806 [2:18:05<1:13:30, 16.10s/it] 66%|██████▌   | 533/806 [2:18:17<1:07:17, 14.79s/it] 66%|██████▋   | 534/806 [2:18:27<1:01:39, 13.60s/it] 66%|██████▋   | 535/806 [2:18:48<1:10:38, 15.64s/it] 67%|██████▋   | 536/806 [2:18:59<1:04:43, 14.38s/it] 67%|██████▋   | 537/806 [2:19:15<1:05:52, 14.69s/it] 67%|██████▋   | 538/806 [2:19:27<1:02:42, 14.04s/it] 67%|██████▋   | 539/806 [2:19:40<1:00:15, 13.54s/it] 67%|██████▋   | 540/806 [2:19:59<1:08:02, 15.35s/it] 67%|██████▋   | 541/806 [2:20:18<1:12:38, 16.45s/it] 67%|██████▋   | 542/806 [2:20:34<1:12:15, 16.42s/it] 67%|██████▋   | 543/806 [2:20:46<1:04:57, 14.82s/it] 67%|██████▋   | 544/806 [2:21:07<1:13:15, 16.78s/it] 68%|██████▊   | 545/806 [2:21:16<1:02:43, 14.42s/it] 68%|██████▊   | 546/806 [2:21:28<59:04, 13.63s/it]   68%|██████▊   | 547/806 [2:21:39<56:34, 13.11s/it] 68%|██████▊   | 548/806 [2:21:58<1:02:55, 14.63s/it] 68%|██████▊   | 549/806 [2:22:17<1:08:04, 15.89s/it] 68%|██████▊   | 550/806 [2:22:29<1:03:10, 14.81s/it] 68%|██████▊   | 551/806 [2:22:47<1:07:33, 15.89s/it] 68%|██████▊   | 552/806 [2:23:01<1:05:05, 15.38s/it] 69%|██████▊   | 553/806 [2:23:27<1:17:17, 18.33s/it] 69%|██████▊   | 554/806 [2:23:46<1:17:47, 18.52s/it] 69%|██████▉   | 555/806 [2:24:02<1:14:36, 17.83s/it] 69%|██████▉   | 556/806 [2:24:27<1:23:49, 20.12s/it] 69%|██████▉   | 557/806 [2:24:47<1:22:42, 19.93s/it] 69%|██████▉   | 558/806 [2:25:06<1:21:29, 19.72s/it] 69%|██████▉   | 559/806 [2:25:28<1:24:26, 20.51s/it] 69%|██████▉   | 560/806 [2:25:42<1:15:13, 18.35s/it] 70%|██████▉   | 561/806 [2:25:52<1:05:20, 16.00s/it] 70%|██████▉   | 562/806 [2:26:03<59:05, 14.53s/it]   70%|██████▉   | 563/806 [2:26:18<58:31, 14.45s/it] 70%|██████▉   | 564/806 [2:26:32<57:48, 14.33s/it] 70%|███████   | 565/806 [2:26:45<56:14, 14.00s/it] 70%|███████   | 566/806 [2:26:54<50:27, 12.62s/it] 70%|███████   | 567/806 [2:27:04<46:30, 11.68s/it] 70%|███████   | 568/806 [2:27:18<49:50, 12.56s/it] 71%|███████   | 569/806 [2:27:30<48:04, 12.17s/it] 71%|███████   | 570/806 [2:27:46<53:08, 13.51s/it] 71%|███████   | 571/806 [2:27:56<49:09, 12.55s/it] 71%|███████   | 572/806 [2:28:09<48:31, 12.44s/it] 71%|███████   | 573/806 [2:28:23<50:01, 12.88s/it] 71%|███████   | 574/806 [2:28:37<51:42, 13.37s/it] 71%|███████▏  | 575/806 [2:28:52<53:32, 13.91s/it] 71%|███████▏  | 576/806 [2:29:08<54:55, 14.33s/it] 72%|███████▏  | 577/806 [2:29:24<57:15, 15.00s/it] 72%|███████▏  | 578/806 [2:29:33<49:49, 13.11s/it] 72%|███████▏  | 579/806 [2:29:50<53:50, 14.23s/it] 72%|███████▏  | 580/806 [2:30:05<55:10, 14.65s/it] 72%|███████▏  | 581/806 [2:30:21<56:29, 15.06s/it] 72%|███████▏  | 582/806 [2:30:32<51:40, 13.84s/it] 72%|███████▏  | 583/806 [2:30:47<52:43, 14.18s/it] 72%|███████▏  | 584/806 [2:31:03<54:26, 14.72s/it] 73%|███████▎  | 585/806 [2:31:25<1:01:50, 16.79s/it] 73%|███████▎  | 586/806 [2:31:41<1:00:23, 16.47s/it] 73%|███████▎  | 587/806 [2:31:55<57:40, 15.80s/it]   73%|███████▎  | 588/806 [2:32:09<55:12, 15.19s/it] 73%|███████▎  | 589/806 [2:32:25<56:05, 15.51s/it] 73%|███████▎  | 590/806 [2:32:41<56:12, 15.61s/it] 73%|███████▎  | 591/806 [2:32:48<47:02, 13.13s/it] 73%|███████▎  | 592/806 [2:32:59<44:47, 12.56s/it] 74%|███████▎  | 593/806 [2:33:09<41:39, 11.73s/it] 74%|███████▎  | 594/806 [2:33:18<38:30, 10.90s/it] 74%|███████▍  | 595/806 [2:33:35<44:31, 12.66s/it] 74%|███████▍  | 596/806 [2:33:52<49:14, 14.07s/it] 74%|███████▍  | 597/806 [2:34:04<46:18, 13.29s/it] 74%|███████▍  | 598/806 [2:34:22<51:49, 14.95s/it] 74%|███████▍  | 599/806 [2:34:37<51:08, 14.82s/it] 74%|███████▍  | 600/806 [2:34:48<46:41, 13.60s/it] 75%|███████▍  | 601/806 [2:35:04<49:20, 14.44s/it] 75%|███████▍  | 602/806 [2:35:26<56:25, 16.60s/it] 75%|███████▍  | 603/806 [2:35:37<50:34, 14.95s/it] 75%|███████▍  | 604/806 [2:35:46<44:50, 13.32s/it] 75%|███████▌  | 605/806 [2:36:01<46:05, 13.76s/it] 75%|███████▌  | 606/806 [2:36:17<47:57, 14.39s/it] 75%|███████▌  | 607/806 [2:36:26<42:37, 12.85s/it] 75%|███████▌  | 608/806 [2:36:33<36:45, 11.14s/it] 76%|███████▌  | 609/806 [2:36:55<47:11, 14.37s/it] 76%|███████▌  | 610/806 [2:37:14<51:19, 15.71s/it] 76%|███████▌  | 611/806 [2:37:32<53:10, 16.36s/it] 76%|███████▌  | 612/806 [2:37:52<56:23, 17.44s/it] 76%|███████▌  | 613/806 [2:38:01<47:34, 14.79s/it] 76%|███████▌  | 614/806 [2:38:19<50:59, 15.94s/it] 76%|███████▋  | 615/806 [2:38:35<50:59, 16.02s/it] 76%|███████▋  | 616/806 [2:38:43<42:13, 13.33s/it] 77%|███████▋  | 617/806 [2:38:54<40:09, 12.75s/it] 77%|███████▋  | 618/806 [2:39:15<48:13, 15.39s/it] 77%|███████▋  | 619/806 [2:39:26<43:28, 13.95s/it] 77%|███████▋  | 620/806 [2:39:50<52:17, 16.87s/it] 77%|███████▋  | 621/806 [2:40:00<46:07, 14.96s/it] 77%|███████▋  | 622/806 [2:40:21<51:03, 16.65s/it] 77%|███████▋  | 623/806 [2:40:39<52:13, 17.12s/it] 77%|███████▋  | 624/806 [2:41:00<55:23, 18.26s/it] 78%|███████▊  | 625/806 [2:41:22<58:41, 19.45s/it] 78%|███████▊  | 626/806 [2:41:44<1:00:53, 20.29s/it] 78%|███████▊  | 627/806 [2:42:09<1:04:25, 21.59s/it] 78%|███████▊  | 628/806 [2:42:23<57:13, 19.29s/it]   78%|███████▊  | 629/806 [2:42:33<49:02, 16.63s/it] 78%|███████▊  | 630/806 [2:42:44<43:23, 14.79s/it] 78%|███████▊  | 631/806 [2:43:05<48:38, 16.68s/it] 78%|███████▊  | 632/806 [2:43:25<51:13, 17.66s/it] 79%|███████▊  | 633/806 [2:43:45<52:58, 18.37s/it] 79%|███████▊  | 634/806 [2:44:07<55:20, 19.31s/it] 79%|███████▉  | 635/806 [2:44:29<57:19, 20.12s/it] 79%|███████▉  | 636/806 [2:44:40<49:29, 17.47s/it] 79%|███████▉  | 637/806 [2:45:01<52:38, 18.69s/it] 79%|███████▉  | 638/806 [2:45:14<47:08, 16.83s/it] 79%|███████▉  | 639/806 [2:45:36<50:56, 18.30s/it] 79%|███████▉  | 640/806 [2:45:49<46:53, 16.95s/it] 80%|███████▉  | 641/806 [2:46:11<50:50, 18.49s/it] 80%|███████▉  | 642/806 [2:46:32<52:26, 19.19s/it] 80%|███████▉  | 643/806 [2:46:45<47:00, 17.31s/it] 80%|███████▉  | 644/806 [2:47:05<48:28, 17.95s/it]